public class DreamCarCommunity_PageMain_Manager {
    public static List<Product2> getProducts(Integer price, String name, String currencyCode) {
        Decimal rateValue = [ SELECT Rate_Value__c FROM CurrencyRate__c WHERE Name = :currencyCode ][0].Rate_Value__c;
        Decimal rateValueUSD = [ SELECT Rate_Value__c FROM CurrencyRate__c WHERE Name = 'USD' ][0].Rate_Value__c;
        
        if(currencyCode == 'BYN') {
            rateValue = 1;
        }
        
        List<Product2> products = [ 
            SELECT Name, Model__c, ProductCode, Price__c, Year__c
            FROM Product2 
            WHERE
            	IsActive = true AND
            	Price__c >= :price AND
            	Name LIKE :name + '%'
        ];
        
        for(Product2 elem : products) {
            elem.Price__c = elem.Price__c * rateValueUSD / rateValue;
        }
        
        return products;
    }
}
