public class NBRBIntegration {
    public static Map<String, Map<String, Object>> getCurrencyRate() {
        Map<String, Map<String, Object>> resMap = new Map<String, Map<String, Object>>();
        
        Http http = new Http();
        HttpRequest reqRUB = new HttpRequest();
        HttpRequest reqUSD = new HttpRequest();
        HttpRequest reqEUR = new HttpRequest();
        
        String endpointRUB = 'https://www.nbrb.by/api/exrates/rates/298';
        String endpointUSD = 'https://www.nbrb.by/api/exrates/rates/145';
        String endpointEUR = 'https://www.nbrb.by/api/exrates/rates/292';
        
        reqRUB.setEndpoint(endpointRUB);
        reqRUB.setMethod('GET');
        
        reqUSD.setEndpoint(endpointUSD);
        reqUSD.setMethod('GET');
        
        reqEUR.setEndpoint(endpointEUR);
        reqEUR.setMethod('GET');
        
        HttpResponse resRUB = http.send(reqRUB);
        HttpResponse resUSD = http.send(reqUSD);
        HttpResponse resEUR = http.send(reqEUR);
        
        resMap.put('RUB', (Map<String, Object>) JSON.deserializeUntyped(resRUB.getBody()));
        resMap.put('USD', (Map<String, Object>) JSON.deserializeUntyped(resUSD.getBody()));
        resMap.put('EUR', (Map<String, Object>) JSON.deserializeUntyped(resEUR.getBody()));
        
        return resMap;
    }
    
    public static void setCurrencyRate() {
        List<CurrencyRate__c> currenciesToUpdate = [ 
            SELECT Name, Rate_Value__c
            FROM CurrencyRate__c 
            WHERE Name != 'BYN'
        ];
            System.debug(currenciesToUpdate);
        
        Map<String, Map<String, Object>> response = getCurrencyRate();
        
        for(CurrencyRate__c elem : currenciesToUpdate) {
            Decimal rate = (Decimal) response.get(elem.Name).get('Cur_OfficialRate');
            Integer scale = (Integer) response.get(elem.Name).get('Cur_Scale');
            
            elem.Rate_Value__c = rate / scale;
            
        }
        update currenciesToUpdate;
    }
    
    @future(callout=true)
    public static void fetchCurrencyRates() {
        setCurrencyRate();
    }
}
