<aura:component 
                controller="ImageCarouselController" 
                implements="flexipage:availableForAllPageTypes,force:hasRecordId"
                >
    <aura:attribute name="carData" type="Object" />
    <aura:attribute name="carAttachments" type="List" />
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    <lightning:carousel disableAutoRefresh="false" disableAutoScroll="false">
        <aura:iteration items="{!v.carAttachments}" var="elem">
                <lightning:carouselImage
                                         src = "{!
                                                '/sfc/servlet.shepherd/version/renditionDownload?rendition=THUMB720BY480&amp;versionId=' + elem.Id
                                                }"
                                         header="{!v.carData.Name + ' ' + v.carData.Model__c}"
                                         href="{!
                                                '/sfc/servlet.shepherd/version/renditionDownload?rendition=THUMB720BY480&amp;versionId=' + elem.Id
                                                }"
                                         />
        </aura:iteration>
    </lightning:carousel>
    
</aura:component>
